# learn-selenium-pom-framework

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/core/: FolderTest.java  LoginTest.java
src/test/java/drivers/: DriverManager.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ConfigReader.java  ReportManager.java  ScreenshotUtils.java  TestListener.java  WaitUtils.java
src/test/resources/: config.properties  testng-regression.xml  testng-smoke.xml
